<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- <div class="acordion-title">
            <h2 class="title">
                Fairlie
            </h2>
            <img class="arrow" src="image/arrow-right.svg" alt="">
        </div>
        <div class="acordion">
            <div class="acordion-avatar">
                <p class="avatar">Avatar</p>
            </div>
            <div class="acordion-content">
                <ul class="acordion-list">
                    <li class="acordion-item">
                        inn: 5943534093
                    </li>
                    <li class="acordion-item">
                        name: "Fairlie"
                    </li>
                    <li class="acordion-item">
                        age: 34
                    </li>
                </ul>
                <ul class="acordion-list">
                    <li class="acordion-item">
                        email: "feliasen4@bing.com"
                    </li>
                    <li class="acordion-item">
                        city: "Радовиш"
                    </li>
                    <li class="acordion-item">
                        gender: "Female"
                    </li>
                </ul>
            </div>
        </div> -->
    </div>
</body>

</html>